#  В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном списке урожайности грядки

list1 = input('Введите количесвто ягод на кустах: ')

berry_list = list1.split(' ')

position = left = rigth = 0
max_berry = sum = 0

for i in range(0, len(berry_list)):
    if i-1<0:
       left = len(berry_list)-1
    else:
       left = i-1

    if i+1>len(berry_list)-1:
       rigth = 0
    else:
       rigth = i+1 

    sum = int(berry_list[left]) +int(berry_list[i])+int(berry_list[rigth])

    if sum>max_berry:
       max_berry = sum
       position = i

print('Результат: ')
print(f' Лучшая позиция для старта: {position+1} с результатом: {max_berry}')


